html {}

@import "_colors";
@import "_mixins";
@import "_vars";

/***********************************************************

                        Form Base

***********************************************************/

.cz-form,
.cz-double-form
{
    position: absolute;
    z-index: 100000001;
    display: none;
    cursor: default;
}

.cz-form-right
{
    top: @headerHeight + @headerBreadcrumbsHeight - @headerBreadcrumbsTopMargin;
}

.cz-form-left
{
    top: @headerHeight + @headerBreadcrumbsHeight - @headerBreadcrumbsTopMargin;
}

.cz-form-header
{
    position: relative;
    width: 100%;
    height: 36px;
    background-color: #0464A2;
}

    .cz-form-header > ul
    {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        list-style: none;
    }

.cz-form-nav
{
    float: left;
    margin-left: 15px;
    height: 100%;
    color: #fff;
    font-size: 18px;
    line-height: 36px;
    cursor: pointer;
}

.cz-form-title
{
    float: left;
    margin-left: 15px;
    height: 100%;
    color: #fff;
    font-size: 18px;
    line-height: 36px;
}

.cz-form-close-btn
{
    float: right;
    margin-right: 15px;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    line-height: 36px;
}

.cz-form-min-btn
{
    float: right;
    margin-right: 15px;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    line-height: 36px;
}

.cz-form-btn
{
    cursor: pointer;
    border: none;
    color: #fff;
}

.cz-form-required-field-text
{
    margin-top: 5px;
    margin-bottom: 5px;
}

.cz-form-content
{
    position: absolute;
    padding: 15px;
    background-color: #fff;
    text-align: justify;
}

.cz-form-errormsg
{
    .form-error-message;

    display: block;
}

.cz-form-label
{
    margin: 5px 0;
    display: block;
}

.cz-form-label input[type="checkbox"]
{
    margin-left: 0px;
}

.cz-form-minor {
    position: absolute;
    z-index: 100000001;
    cursor: default;
}

/***********************************************************

                        Custom Forms

***********************************************************/

.cz-form-color,
.cz-form-range,
.cz-medialist-item
{
    cursor: pointer;
}

/* Header Edit Form */
.cz-header-edit-form
{
    right: 0px;
    width: 330px;
}

/* Message Window */
.cz-message-window
{
    width: 330px;
    height: auto;
    left: 0;
}

    .cz-message-window > .cz-form-content
    {
        position: absolute;
        top: 36px;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
    }

/* Edit Tour Form */
.cz-form-tour-edit
{
    width: 415px;
    bottom: 25px;
    left: 0;
}

    .cz-form-tour-edit > .cz-form-content
    {
        position: absolute;
        top: 36px;
        right: 0;
        bottom: 0;
        left: 0;
        overflow-y: auto;
    }

.cz-form-tour-contentitem-listitem-icon
{
    display: inline-block;
    width: 50px;
    height: 50px;
}

    .cz-form-tour-contentitem-listitem-icon > img
    {
        width: 50px;
        height: 50px;
    }

.cz-contentitem-listitem-tourstop
{
    width: 185px;
    display: inline-block;
    margin: 0px 5px;
    vertical-align: top;
}

.cz-tourstop-lapseblock label
{
    cursor: help;
    display: inline-block;
}

.cz-tourstop-lapse
{
    text-align: right;
    width: 55px;
}

.cz-tourstop-description
{
    display: block;
    height: 80px;
    width: 100%;
    resize: none;
}

.cz-tourlist-cleardiv {
    clear: both;
    width: 100%;
     height: 14px;
}

/* Tours List Form */
.cz-tourlist-form
{
    min-width: 380px;
    max-width: 450px;
    width: 30.2734375%; /* 310 / 1024 */
    right: 0px;
    bottom: 25px;
}

    .cz-tourlist-form > .cz-form-content
    {
        position: absolute;
        top: 36px;
        right: 0;
        bottom: 0;
        left: 0;
        overflow-y: auto;
    }

        .cz-tourlist-form > .cz-form-content > #tours
        {
            display: block;
        }

/* Edit Timeline Form */
.cz-form-timeline
{
    min-width: 380px;
    max-width: 450px;
    width: 30.2734375%; /* 310 / 1024 */
    bottom: 25px;
    left: 0;
}

    .cz-form-timeline > .cz-form-content
    {
        position: absolute;
        top: 36px;
        right: 0;
        bottom: 0;
        left: 0;
        overflow-y: auto;
    }

/* Edit Exhibit Form */
.cz-form-exhibit
{
    width: 420px;
    bottom: 25px;
    left: 0;
}

    .cz-form-exhibit > .cz-form-content
    {
        position: absolute;
        top: 36px;
        right: 0;
        bottom: 0;
        left: 0;
        overflow-y: auto;
    }

/* Edit Content Item Form */
.cz-form-contentitem
{
    width: 420px;
    bottom: 25px;
    left: 0;
}

    .cz-form-contentitem > .cz-form-content
    {
        position: absolute;
        top: 36px;
        right: 0;
        bottom: 0;
        left: 0;
        overflow-y: auto;
    }

    .cz-input-wrapper div.error {
        background: #ffdccc;
        line-height: 1.5em !important;
        padding: 0 5px;
    }

/* Profile Form */
#profile-form
{
    right: 0;
    width: 304px;
    background-color: #f5f5f5;
    font-size: 14px;
}

    #profile-form div.czform_cb_div label
    {
        margin-left: 2em;
    }

    #profile-form a:link
    {
        color: #25a1ea;
    }

    #profile-form a:visited
    {
        color: #25a1ea;
    }

    #profile-form div.czform_text
    {
        color: black;
    }

    #profile-form label
    {
        display: block;
        margin-left: 2px;
    }

    #profile-form input[type=text]
    {
        min-width: 270px;
    }

    #profile-form input[type=checkbox]
    {
        float: left;
        margin-left: 0px;
        padding: 6px;
        color: #fff;
    }

    #profile-form div.cz-form-content div
    {
        clear: both;
        margin-bottom: 14px;
        margin-left: 0px;
    }

    #profile-form button.cz-form-save
    {
        width: 134px;
        color: #fff;
    }

/* Edit Collection Form */
.cz-collection-form
{
    width: 420px;
    bottom: 25px;
    left: 0;
}

    .cz-collection-form > .cz-form-content
    {
        position: absolute;
        top: 36px;
        right: 0;
        bottom: 0;
        left: 0;
        overflow-y: auto;
    }

    .cz-input-wrapper div.error {
        background: #ffdccc;
        padding: 0 5px;
    }

    .cz-form-collection-background-image-container {
        display: none;
        min-height: 28px;
        width: 100%;
    }

    .cz-form-collection-idle-timeout-container {
        display: none;
        min-height: 28px;
        width: 100%;

        .cz-form-collection-idle-timeout {
            text-align: right;
        }
    }

.auth-panel-login
{
    display: inline-block;
    margin-top: 8px;
    margin-left: 10px;
    color: #E9E9E9;
    vertical-align: top;
}

/* Login Form */
#login-form
{
    right: 0px;
    width: 304px;
    font-size: 14px;
}

    #login-form div.cz-form-content div
    {
        clear: both;
        margin-bottom: 14px;
        margin-left: 0;
    }

    #login-form div.cz-form-content
    {
        width: 304px;
    }

#cz-form-logout, #cz-form-save
{
    width: 134px;
}

/* TimSeries Data Form */
#timeSeriesDataForm
{
    right: 0px;
    width: 500px;
}

#existingTimeSeries
{
    padding: 0;
}

.cz-preloaded-timeseries
{
    margin: 2px;
    padding: 0px;
    text-align: left;
    width: 200px;
    color: #0388E5;
}

    .cz-preloaded-timeseries :hover
    {
        color: #58B7F9;
    }


/* Session expired */
.cz-session-expired {
    height: 140px;
    width: 330px;
}

.cz-session-expired > .cz-form-content{
    width: 300px;
}


.cz-session-expired a:link
{
    color: #465c71;
    text-decoration: none;
}

.cz-session-expired a:visited
{
    color: #465c71;
    text-decoration: none;
}


/* Search Form */
.cz-header-search-form
{
    min-width: 380px;
    max-width: 450px;
    width: 30.2734375%;
    bottom: 25px;
    left: 0;
}

    .cz-header-search-form > .cz-form-content
    {
        position: absolute;
        top: 36px;
        right: 0;
        bottom: 0;
        left: 0;
        overflow-y: hidden;
    }

.cz-form-progress-bar
{
    display: block;
    width: 100%;
    height: 15px;
    vertical-align: top;
    margin-top: 8px;
    margin-bottom: 8px;
}

.cz-form-content-box
{
    font-size: 14px;
    font-family: 'Segoe UI', Helvetica, Arial, 'Trebuchet MS', 'San Serif';
    vertical-align: top;
    height: 100%;
}

.cz-form-search-results
{
    margin-top: 24px;
    position: relative;
    overflow-y: auto;
    height: 100%;
}

.cz-form-search-section
{
    margin-top: 0px;
    margin-bottom: 24px;
}

.cz-form-search-section-title
{
    margin-top: 0px;
    color: @defaultBackgroundColor;
    border-bottom: 1px solid @defaultBackgroundColor;
}

.cz-form-search-result
{
    margin: 8px 0;
    width: auto;
    color: #038ae6;
    cursor: pointer;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.cz-form-search-results-count
{
    color: @defaultBackgroundColor;
}

/* Demo Search Form */
.cz-demo-navigation-form
{
    bottom: 25px;
    right: 0;
    min-width: 380px;
    max-width: 450px;
    overflow: hidden;

    .minor-container {
        overflow: hidden;
    }

    .cz-form-content {
        position: absolute;
        top: 36px;
        right: 0;
        bottom: 0;
        left: 0;
        overflow-y: hidden;
        box-sizing: border-box;
    }

    .cz-form-side-button {
        
    }
}

#demo-navigation-opener {
    z-index: 10000;
    display: none;
    position: absolute;
    top: @headerHeight + @headerBreadcrumbsHeight - @headerBreadcrumbsTopMargin + 38px;
    color: white;
    background: #0464a2;
    right: 0;
    bottom: 25px;
    width: 50px;
    overflow: hidden;
    cursor: pointer;

    .cz-form-side-button-text {
        position: absolute;
        left: 0;
        right: 0;
        top: 168px;
        bottom: 0;
        margin: auto;
        width: 50px;
        height: 50px;
        transform: rotate(-90deg);
        transform-origin: 0 0;
        font-size: 30px;
        margin-left: 2px;
        cursor: pointer;
    }
}

.cz-form-progress-bar
{
    display: block;
    width: 100%;
    height: 15px;
    vertical-align: top;
    margin-top: 8px;
    margin-bottom: 8px;
}

.cz-form-content-box
{
    font-size: 14px;
    font-family: 'Segoe UI', Helvetica, Arial, 'Trebuchet MS', 'San Serif';
    vertical-align: top;
    height: 100%;
}

.cz-form-search-results
{
    margin-top: 24px;
    position: relative;
    overflow-y: auto;
    height: 100%;
}

.cz-form-search-section
{
    margin-top: 0px;
    margin-bottom: 24px;
}

.cz-form-search-section-title
{
    margin-top: 0px;
    color: @defaultBackgroundColor;
    border-bottom: 1px solid @defaultBackgroundColor;
}

.cz-form-search-result
{
    margin: 8px 0;
    width: auto;
    color: #038ae6;
    cursor: pointer;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.cz-form-search-results-count
{
    color: @defaultBackgroundColor;
}

/* Tour Caption Form */
.cz-tour-caption-form
{
    width: 300px;
    height: 450px;
    top: 91px;
    left: 0;
    z-index: 100000000;
}

    .cz-tour-caption-form > .cz-form-content
    {
        position: absolute;
        top: 36px;
        right: 0;
        bottom: 0;
        left: 0;
        overflow-y: hidden;
    }

.cz-form-tour-caption
{
    padding-right: 10px;
    width: 100%;
    height: 285px;
    overflow-y: auto;
    text-align: left;
}

.cz-form-tour-bookmarks-count
{
    margin-top: 10px;
    text-align: center;
}

.cz-form-tour-player
{
    padding: 5px;
    background-color: #e9e9e9;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    height: 36px;
    width: 70%;
}

.cz-form-tour-player-icon
{
    width: 36px;
    height: 36px;
}

.cz-tour-form-title {
    width: 100%;    
    height: 100%;
    
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-right: 80px;
    margin-right: 80px;    
    margin-left: 15px;
    
    overflow: hidden;    
    -ms-text-overflow: ellipsis;    
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #fff;
    font-size: 18px;
    line-height: 36px;
}

.cz-tour-form-close-btn {
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 15px;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    line-height: 36px;
}

.cz-tour-form-min-btn {
    position: absolute;
    right: 25px;
    top: 0;
    margin-right: 15px;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    line-height: 36px;
}

/* Tour Player Icons. */
.cz-form-prev-icon
{
    background-image: url(../images/tour-prev.png);
}

.cz-form-play-pause-icon[state=play]
{
    margin-left: 15px;
    background-image: url(../images/tour-play.png);
}

.cz-form-play-pause-icon[state=pause]
{
    margin-left: 15px;
    background-image: url(../images/tour-pause.png);
}

.cz-form-next-icon
{
    margin-left: 15px;
    background-image: url(../images/tour-next.png);
}

.cz-form-vol-icon[state=on]
{
    margin-left: 15px;
    background-image: url(../images/narration-on.png);
}

.cz-form-vol-icon[state=off]
{
    margin-left: 15px;
    background-image: url(../images/narration-off.png);
}

.cz-form-color
{
    display: inline-block;
    padding: 0px;
    width: 85px;
    height: 35px;
}

.cz-form-range
{
    width: 75px;
    margin-left: 10px;
    margin-right: 10px;
}

/* Timeline Map View Edit Form. */
.cz-form-map-view-edit {
    // top: @headerHeight + @headerBreadcrumbsHeight - @headerBreadcrumbsTopMargin;
    top: @headerHeight;
    right: 0;
    left: 0;
}

.cz-form-select-map-type {
    position: absolute;
    top: @headerHeight + @headerBreadcrumbsHeight - @headerBreadcrumbsTopMargin;
    left: 0;
    width: 300px;

    .cz-form-content {
        .box-sizing;
        width: 300px;
    }
}

.cz-form-map-area-exhibits {
    top: @headerHeight + 64px !important;
}

.cz-form-new-map-event,
.cz-form-current-map-events,
.cz-form-map-area-exhibits {
    position: absolute;
    top: 0;
    width: 300px;

    .cz-form-content {
        .box-sizing;
        width: 300px;

        .cz-form-msg-placeholder {
            margin: 1em 0;
        }
    }

    .cz-listitem {
        cursor: pointer;

        &.selected {
            border: 2px solid yellow;
        }
    }
}

.cz-form-new-map-event {
    left: 0;
}

.cz-form-current-map-events,
.cz-form-map-area-exhibits {
    right: 0;
}

.cz-map-event-listitem-icon
{
    min-height: 3.5em;
}

    .cz-map-event-listitem-icon > img
    {
        margin-top: 5/16em;
        width: 3.125em;
        height: 3.125em;
        margin-right: 0.625em;
        float: left;
    }

.cz-map-event-listitem-content {
    .cz-map-event-listitem-title {

    }

    .cz-map-event-listitem-footer {
        height: 11/8em;
    }

    .cz-map-event-listitem-date {
        font-weight: bold;
        font-size: 0.9em;
        color: #555;
        text-align: right;
    }

    .cz-listitem-remove-btn {
        float: left;
    }
}

.cz-form-current-map-events {
    .cz-map-event-listitem-date {
        float: right;
    }
}
